<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
        }
        .main{
            background-color: skyblue;
            border: 40px solid yellow;
            /* border-style: solid;
            border-color: yellow;
            border-width: 5px; */
            border-radius: 15px;
            /* margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 20px;
            margin-left: 50px; */
            /* margin: 20px 50px 20px 50px; */
            height: 300px;
            width: 50%;
            margin: 50px auto;
            padding: 50px 30px 0px 50px;
            text-align: justify;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .main h3{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:900;
        }
        .main p{
            color: blueviolet;
        }
        .owner{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="header">Welcome to my travelling blog</h1>
    <div class="main">
        
        <h3 class="title">My First Tour in saint martin</h3>
        <small>Author: <span class="owner">Traveller Cheap</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo neque hic veniam corrupti nobis minus pariatur soluta dolor! Fugit hic amet sapiente commodi vel odit doloribus ab illo quos similique. Quae fuga culpa molestias libero soluta, maxime eveniet sit quod. Necessitatibus facere asperiores, distinctio consectetur laboriosam blanditiis ea sit ipsam iure corrupti, in dolore provident harum nesciunt autem libero. Ipsa, amet repudiandae? Recusandae porro dolore.</p>
    </div>
    <div class="main">
        
        <h3 class="title">My First Tour in saint martin</h3>
        <small>Author: <span class="owner">Traveller Cheap</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo neque hic veniam corrupti nobis minus pariatur soluta dolor! Fugit hic amet sapiente commodi vel odit doloribus ab illo quos similique. Quae fuga culpa molestias libero soluta, maxime eveniet sit quod. Necessitatibus facere asperiores, distinctio consectetur laboriosam blanditiis ea sit ipsam iure corrupti, in dolore provident harum nesciunt autem libero. Ipsa, amet repudiandae? Recusandae porro dolore.</p>
    </div>
    <div class="main">
        
        <h3 class="title">My First Tour in saint martin</h3>
        <small>Author: <span class="owner">Traveller Cheap</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo neque hic veniam corrupti nobis minus pariatur soluta dolor! Fugit hic amet sapiente commodi vel odit doloribus ab illo quos similique. Quae fuga culpa molestias libero soluta, maxime eveniet sit quod. Necessitatibus facere asperiores, distinctio consectetur laboriosam blanditiis ea sit ipsam iure corrupti, in dolore provident harum nesciunt autem libero. Ipsa, amet repudiandae? Recusandae porro dolore.</p>
    </div>
</body>
</html>